.hero {
  background-color: var(--slate);
  width: 100%;
  height: 50vh;
  background: url("../imgs/to_blog_or_not_to_blog.jpg") no-repeat center/cover;
}

body:has(.post__section) .container {
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.hero .container {
  height: 100%;
  width: 100%;
}

.container .layout__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--layout-header);
  width: 100%;
  position: sticky;
  top: 0;
  background-color: transparent;

  color: var(--black);
  padding: 1rem;

  /* background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); */
}

.layout__header a {
  text-decoration: none;
}

.logo__link {
  font-weight: bold;
  font-size: 2rem;
  color: var(--black);
}

.layout__header .actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.layout__header .text__btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 2px;
  background-color: var(--black);
  display: inline-block;
  color: var(--white);
  border: 1px solid var(--black);
  transition: 0.15s ease-out;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
}

.layout__header .text__btn:hover svg {
  fill: #000;
}

.layout__header .text__btn:hover {
  background-color: transparent;
  color: var(--black);
}


footer {
  background-color: var(--black);
  min-height: var(--layout-header);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  color: var(--white);
  flex-direction: column;
  padding: 1rem;
}

.icons__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
}
