.post__section {
  min-height: 70vh;
  width: 60%;
  margin: auto;
  padding: 2rem;
  position: relative;
}

.post__section > * {
  margin-bottom: 1rem;
}


.post__section h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.post__section p {
  font-size: 1rem;
  line-height: 1.6rem;
  font-family: var(--font-geist-sans) !important;
}

.post__section .show_more {
  /* padding: 1rem 0; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.post__section .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.post__section .actions .action {
  height: 35px;
  width: 35px;
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.1s ease-out;
  text-decoration: none;
  color: var(--black);
}

.post__section .actions .action:hover {
  background-color: var(--black);
}

.post__section .actions .action:hover svg {
  fill: #fff;
}
